#!/usr/bin/env python
PACKAGE = "gravl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("low_filter", int_t, 0, "The lower threshold for the flir filter", 0, 0, 255)
gen.add("high_filter", int_t, 0, "The higher threshold for the flir filter", 255, 0, 255)
gen.add("filter", bool_t, 0, "Filter the image?", True)

exit(gen.generate(PACKAGE, "gravl", "gravl_cfg"))